/* Estilos para el SideBar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 78px;
    background: #343a40;
    padding: 6px 14px;
    transition: all 0.5s ease;
}

.sidebar.active {
    width: 240px;
}

.sidebar .logo_content .logo {
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.1s unset;
}

.sidebar.active .logo_content .logo {
    width: 240px;
    opacity: 1;
    pointer-events: none;
}

.logo_content {
    border-bottom: 1px solid #fff;
    font-weight: bold;
    font-family: sans-serif;
}
.logo_content .logo i {
    font-size: 20px;
    margin-right: 5px;
}

.logo_content .logo .logo_name {
    font-size: 15px;
    font-weight: 400;
    width: 70%;
    padding-left: 15px;
}

.sidebar #btn-menu {
    position: absolute;
    color: #fff;
    left: 50%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}

.sidebar #btn-menu:hover {
    border-radius: 50%;
    background: #5c6269;
}

.sidebar.active #btn-menu {
    left: 90%;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    list-style: none;
    line-height: 50px;
}

.sidebar ul li .tooltip {
    position: absolute;
    left: 100px;
    top: 0;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    background: #fff;
    color: #3b4bc4;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}

.sidebar.active ul li .tooltip {
    display: none;
}

.sidebar ul li:hover .tooltip {
    position: absolute;
    z-index: 2;
    transition: all 0.5s ease;
    opacity: 1;
    top: 50%;
}

.sidebar ul li a {
    color: rgb(184, 179, 179);
    display: flex;
    margin-left: -35px;
    align-items: center;
    text-decoration: none;
    transition: all 0.1s ease;
    border-radius: 12px;
    white-space: nowrap;
}
.sidebar ul li a:hover {
    color: #fff;
    background: #3b4bc4;
}

.sidebar ul li a i {
    height: 50x;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}

.sidebar .links_name {
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.sidebar.active .links_name {
    opacity: 1;
    pointer-events: auto;
}

.home_content {
    position: absolute;
    min-height: 80vh;
    max-height: 100vh;
    width: calc(100% - 78px);
    left: 78px;
    transition: all 0.5s ease;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
.home_content .content {
    display: block;
    min-height: 90vh;
    max-height: auto;
    background-color: rgb(211, 211, 211);
}

.navcustom {
    background: rgb(175, 170, 170);
    position: relative;
    height: 55px;
    width: 100%;
    transition: all 0.5s ease;
}
.aOnline {
    color: #fff;
    border-radius: 12px;
    border-bottom: 0.3px solid #fff;
}
.aOnline:hover {
    color: #fff;
    background-color: gray;
}

.sidebar.active ~ .navcustom {
    width: calc(100% - 240px);
    left: 240px;
}

.sidebar.active ~ .home_content {
    width: calc(100% - 240px);
    left: 240px;
}
.bottom-fixed {
    position: relative;
    min-height: 4.5vh;
    width: 100%;
    background: rgb(175, 170, 170);
    padding-top: 8px;
    padding-left: 10px;
}
